# sample-jee9.1

./: .dockerignore  .gitignore  README.md  build.sh  docker-compose.yml  mvn.sh  pom.xml  server.xml
.github/: ci-settings.xml
.github/workflows/: docker-image.yml
business/: pom.xml
business/src/main/java/fr/univtln/bruno/samples/jee91/ejb/: Hello.java  HelloBean1.java  HelloBean2.java
business/src/main/java/fr/univtln/bruno/samples/jee91/ejb/qualifiers/: SpokenLanguage.java
dao/: pom.xml
dao/src/main/java/fr/univtln/bruno/samples/jee91/dao/: DAO1.java  DAO2.java  EntityManagerProducer.java  H2Database.java  MainDAO.java  Person.java  PersonDAO.java  PostgreSQLDatabase.java
dao/src/main/java/fr/univtln/bruno/samples/jee91/dao/entitymanagersproducers/: H2Database.java
docker/: Dockerfile  post-boot-commands.asadmin  settings-docker.xml
docker/nginx/: Dockerfile  nginx.conf
docker/payara/: Dockerfile  build.sh  run.sh
ear/: pom.xml
ear/src/main/application/: log4j.properties  persistence.xml
entites/: pom.xml
entites/src/main/java/fr/univtln/bruno/samples/jee91/dao/: Person.java
jee/: pom.xml
jee/business/: pom.xml
jee/business/src/test/java/fr/univtln/bruno/samples/jee91/ejb/: HelloTest.java
jee/business/src/test/resources/: log4j.properties
jee/common-persistence/: pom.xml
jee/common-persistence/src/main/resources/: insert.sql
jee/dao/: pom.xml
jee/dao/src/main/java/fr/univtln/bruno/samples/jee91/dao/entitymanagersproducers/: EntityManagerProducer.java  PostgreSQLDatabase.java
jee/dao/src/test/java/fr/univtln/bruno/samples/jee91/dao/it/: PersonTest.java
jee/dao/src/test/resources/: arquillian.xml  log4j.properties  web.xml
jee/ear/: pom.xml
jee/jsf/: pom.xml
jee/jsf/src/main/java/fr/univtln/bruno/jee91/jsf/: ViewPersonBean.java
jee/jsf/src/main/webapp/: addPerson.xhtml  index.xhtml
jee/jsf/src/main/webapp/WEB-INF/: web.xml
jee/restApp/: pom.xml
jee/restApp/src/main/java/fr/univtln/bruno/samples/jee91/rs/: JAXRSConfiguration.java  SampleResource.java
jee/restApp/src/main/webapp/WEB-INF/: web.xml
jee/restApp/src/test/java/fr/univtln/bruno/samples/: SampleResourceTest.java  SampleTest.java
jee/wsApp/: pom.xml
jee/wsApp/src/main/java/fr/univtln/bruno/samples/jee91/ws/: WSServer.java
jsf/: pom.xml
jsf/src/main/java/fr/univtln/bruno/jee91/jsf/: AddPersonView.java  GrowlView.java  SampleBean.java  ViewPersonBean.java
jsf/src/main/webapp/: growl.xhtml  index.xhtml
jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
restApp/: pom.xml
restApp/src/main/java/fr/univtln/bruno/samples/jee91/rs/: JAXRSConfiguration.java  SampleResource.java
restApp/src/main/resources/: insert.sql
utils/: pom.xml
websocketClient/: pom.xml
websocketClient/src/main/java/fr/univtln/bruno/samples/jee91/wsclient/: WsClient.java
websocketClient/src/main/resources/: updateKeystore.sh
wsApp/src/main/java/fr/univtln/bruno/samples/jee91/ws/: WSServer.java
wsClient/: pom.xml
wsClient/src/main/java/fr/univtln/bruno/samples/jee91/wsclient/: WsClient.java
wsClient/src/main/resources/: localhost.pem  nginx.pem
