events {

}

http {
  server {
    listen 80;

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location /wsapp/ {
        proxy_pass http://jakartaEE:8686;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
      proxy_pass http://jakartaEE:8080;
    }
  }
}