<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jee9.1</artifactId>
        <groupId>fr.univtln.bruno.samples.jee91</groupId>
        <version>1.0-myfeature-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.univtln.bruno.samples.jee91</groupId>
            <artifactId>restApp</artifactId>
            <version>1.0-myfeature-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fr.univtln.bruno.samples.jee91</groupId>
            <artifactId>wsApp</artifactId>
            <version>1.0-myfeature-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fr.univtln.bruno.samples.jee91</groupId>
            <artifactId>jsf</artifactId>
            <version>1.0-myfeature-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fr.univtln.bruno.samples.jee91</groupId>
            <artifactId>business</artifactId>
            <version>1.0-myfeature-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>fr.univtln.bruno.samples.jee91</groupId>
            <artifactId>dao</artifactId>
            <version>1.0-myfeature-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fr.univtln.bruno.samples.jee91</groupId>
            <artifactId>common-persistence</artifactId>
            <version>1.0-myfeature-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fish.payara.arquillian</groupId>
            <artifactId>arquillian-payara-server-embedded</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-embedded-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>personManager</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <version>8</version>
                    <displayName>Person manager</displayName>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>fr.univtln.bruno.samples.jee91</groupId>
                            <artifactId>restApp</artifactId>
                            <!--bundleFileName>restApp.war</bundleFileName-->
                        </webModule>
                        <webModule>
                            <groupId>fr.univtln.bruno.samples.jee91</groupId>
                            <artifactId>jsf</artifactId>
                            <!--bundleFileName>jsf.war</bundleFileName-->
                        </webModule>
                        <webModule>
                            <groupId>fr.univtln.bruno.samples.jee91</groupId>
                            <artifactId>wsApp</artifactId>
                            <!--bundleFileName>wsApp.war</bundleFileName-->
                        </webModule>
                        <ejbModule>
                            <groupId>fr.univtln.bruno.samples.jee91</groupId>
                            <artifactId>business</artifactId>
                            <!--bundleFileName>business.jar</bundleFileName-->
                        </ejbModule>
                        <jarModule>
                            <groupId>fr.univtln.bruno.samples.jee91</groupId>
                            <artifactId>common-persistence</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>

                </configuration>
            </plugin>

        </plugins>
    </build>


</project>